src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,PlayerOne,15,5000,10,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,G,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,R,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,R,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,G,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,F,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,R,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,J,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,J,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,F,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,R,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,J,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,Y,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,H,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,K,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,G,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,F,1,0,0,2,12
src/Resources/Bubble Bobble Resources/Character/Run/Run2.png,E,1,0,0,2,12
